# --- Environment & Pathing ---
DJANGO_ENV=production
PYTHONPATH=./backend
DJANGO_SETTINGS_MODULE=core.settings.production

# --- Django Core Settings ---
DEBUG=False
# Make sure to include your actual domain and the docker service name 'backend'
#ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,localhost,127.0.0.1,0.0.0.0
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
# Generate a new unique key for production!
SECRET_KEY=TiTB8lw48aAhuD58BvJ-4cccAigL2wp-0QTeUM4yIXb3vyfY8_DPWqLzV8rKhD_VvaM

# --- Database Configuration (PostgreSQL) ---
# In production, we use the service name 'db' as defined in docker-compose.prod.yml
DB_ENGINE=postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=evinci_prod_db
DB_USERNAME=evinci_admin
DB_PASS=replace_this_with_a_secure_password

# --- Cache & Celery (Redis) ---
# 'redis' matches the service name in docker-compose.prod.yml
REDIS_URL=redis://redis:6379/1

# --- Email Configuration (SMTP) ---
# You will likely use a service like SendGrid, Mailgun, or AWS SES here
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=your_production_smtp_password
CONTACT_EMAIL=support@yourdomain.com

# --- Security & UI ---
UNFOLD_STUDIO=0
# Optional: Set this to True once you have SSL/HTTPS set up
SECURE_SSL_REDIRECT=False
